HOST=0.0.0.0
PORT=1337
APP_KEYS=Wfq8EYYP+HGRmcNdJPQr/Q==,MNjP244qBmLJG1wImeZLhg==,1HX1i7zVAv8Ep70UtxFOOA==,4u1C8cS+CZksIhVEKByveQ==
API_TOKEN_SALT=TCYtWR0Jf6ItThjCznQ+BA==
ADMIN_JWT_SECRET=RgHxvFyWMiZP0f3zgMV+/A==
DATABASE_NAME=agz_strapi
DATABASE_USERNAME=agz_usr
DATABASE_PASSWORD=Y&3T%sX9p2XF
JWT_SECRET=+ZP4Y++R7aNNpHjaunt1uQ==
CAPTCHA=6LcjZs4kAAAAAJzatHAqv7AEGNbdjWc_xBqJJSxU
EMAIL_ADDRESS=ghaithsinjab@outlook.com